schema.graphql

type Identity @entity {
    id: ID!
    address: String!
    displayName: String
    legalName: String
    email: String
    riot: String
    image: String
    twitter: String

    createdOrganizations: [Organization!]! @derivedFrom(field: "creatorIdentity")
    controllerOrganizations: [Organization!]! @derivedFrom(field: "controllerIdentity")
    organizationMembers: [OrganizationMember!]! @derivedFrom(field: "identity")
}

type Organization @entity {
    id: ID!
    creator: String!
    creatorIdentity: Identity!
    controller: String!
    controllerIdentity: Identity!
    treasury: String!
    treasuryIdentity: Identity!
    cid: String!
    access: String!
    feeModel: String!
    type: String!
    fee: BigInt!
    govAsset: Int!
    payAsset: Int!
    memberLimit: BigInt!
    members: [OrganizationMember!] @derivedFrom(field: "organization")
    metadata: OrganizationMetadata!
}

type OrganizationMetadata @entity {
    id: ID!
    name: String!
    description: String!
    website: String!
    email: String!
    repo: String!
    logo: String!
}

type OrganizationMember @entity {
    id: ID!
    organization: Organization!
    address: String!
    identity: Identity!
}
